{
  "manifest_version": 3,
  "name": "Workflow Snapshot - Auto URLs",
  "version": "1.0",
  "description": "Capture page snapshots with auto URL loading from urls.txt",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Workflow Snapshot"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}